# Database Configuration
DB_TYPE=postgres
DB_HOST=ep-fancy-shadow-a5rihk34.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=71uSrpAPqMHs
DB_DATABASE=neondb
DB_SYNC=true
DB_SSL=true
DATABASE_HOST=ep-fancy-shadow-a5rihk34.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=71uSrpAPqMHs
DATABASE_NAME=neondb

# JWT Configuration
JWT_GLOBAL=true
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
JWT_STRATEGY_IGNORE_EXPIRATION=false
